# hacking-around

services/data/: .dockerignore  build.gradle  data.ipr
services/data/src/main/java/hack/chat/data/: DataService.java  Message.java  MessageStore.java
services/data/src/main/k8s/: data.yaml
services/frontend/: Dockerfile  build.gradle
services/frontend/gradle/wrapper/: gradle-wrapper.properties
services/frontend/src/main/java/hack/chat/frontend/: FrontendService.java
services/frontend/src/main/k8s/: data.yaml  frontend.yaml
