plugins {
    id 'java'
    id 'idea'
}

group 'hack.chat'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'hack.chat.frontend.FrontendService'
}