buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.cloud.tools:jib-gradle-plugin:0.1.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'hack.chat'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'hack.chat.frontend.FrontendService'
def imageName = 'hack-chat-frontend:frontend'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jar {
    manifest {
        attributes 'Main-Class': 'hack.chat.frontend.FrontendService'
    }
}

task dockerBuild(type: Exec) {
    commandLine 'docker', 'build', '-t', "${imageName}", '.'
    dependsOn shadowJar
}

task kubectlApply(type: Exec) {
    commandLine 'kubectl', 'apply', '-f', 'src/main/k8s/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'com.google.cloud.tools.jib'

jib {
    to {
        image = 'gcr.io/qingyangc-sandbox/hacking-around:frontend'
        credHelper = 'gcr'
    }

    jvmFlags = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}
tasks.jib.dependsOn build
