plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'hack.chat'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'hack.chat.data.DataService'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:24.1-jre'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
